{
  "compilerOptions": {
    "target": "es5",
    "module": "es6",
    "jsx": "react",
    "outDir": "./dist/",
    "noImplicitAny": true,
    "allowJs": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "skipLibCheck": true
  },
  "include": [
    "src",
    "types",
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.d.ts",
    "src/custom.d.ts"
  ]
}
